POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing@dev.com",
    "password": "12345678",
    "username": "sing"
}

###
# @name auth
POST http://localhost:3000/api/auth/sign-in HTTP/1.1
Content-Type: application/json
Content-Length: 71

{
    "email": "sing@dev.com",
    "password": "12345678",
    "username": "sing"
}

### Get Token ###
@token = {{auth.response.body.$.data.$.access_token}}

###
GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
DELETE  http://localhost:3000/api/users/64bd2ce6495e23f11400628f HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}